#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]
src_dir = Mechaduino_01

[env:zeroUSB]
platform = atmelsam
framework = arduino
board = zeroUSB
